PushNotifications/Paperboy/Pages/TestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paperboy.Pages.TestingPage">

    <ScrollView>

        <StackLayout Padding="40">

            <Button Text="No Class" />
            <Button Text="Button Class Default" StyleClass="Default" />
            <Button Text="Button Class Primary" StyleClass="Primary" />
            <Button Text="Button Class Success" StyleClass="Success" />
            <Button Text="Button Class Info" StyleClass="Info" />
            <Button Text="Button Class Warning" StyleClass="Warning" />
            <Button Text="Button Class Danger" StyleClass="Danger" />
            <Button Text="Button Class Link" StyleClass="Link" />
            <Button Text="Button Class Default Small" StyleClass="Small" />
            <Button Text="Button Class Default Large" StyleClass="Large" />
            
            <Label Style="{x:DynamicResource TitleStyle}" Text="Title Style"/>
            <Label Style="{x:DynamicResource SubtitleStyle}" Text="Subtitle Style"/>
            <Label Style="{x:DynamicResource ListItemTextStyle}" Text="List Item Text Style"/>
            <Label Style="{x:DynamicResource ListItemDetailTextStyle}" Text="List Item Detail Text Style"/>
            <Label Style="{x:DynamicResource BodyStyle}" Text="Body Style"/>
            <Label Style="{x:DynamicResource CaptionStyle}" Text="Caption Style"/>
                       
            <StackLayout VerticalOptions="FillAndExpand">
                <Entry TextColor="White" x:Name="EntryStyleTrigger" Placeholder="Tap to identify">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor">
                                <Setter.Value>
                                    <OnPlatform x:TypeArguments="Color" iOS="#8B60A8" Android="#8EC63F" WinPhone="#01AEF2" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text">
                                <Setter.Value>
                                    <OnPlatform x:TypeArguments="x:String" iOS="iOS" Android="Android" WinPhone="Windows" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

            </StackLayout>
            
            
        </StackLayout>

    </ScrollView>

</ContentPage>